[gd_scene format=3 uid="uid://cae2j4owaaexq"]

[ext_resource type="Script" uid="uid://c4s5267fvycc4" path="res://screens/templates/base_screen_template_manager.gd" id="1_y7gjl"]
[ext_resource type="Theme" uid="uid://di2vbg26pjohw" path="res://assets/themes/light_theme.tres" id="2_ll6kw"]

[node name="BaseScreenTemplate" type="Node" unique_id=834491522]
script = ExtResource("1_y7gjl")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=536046563]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ll6kw")
theme_type_variation = &"UI_Surface"

[node name="UIContainer" type="Control" parent="BackgroundPanel" unique_id=1692627922]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.04
anchor_right = 0.97
anchor_bottom = 0.985

[node name="TitleLabel" type="Label" parent="BackgroundPanel/UIContainer" unique_id=246013616]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
theme_type_variation = &"UI_Title"
text = "Scene Title"
horizontal_alignment = 1
vertical_alignment = 1
